[update-0]
name=update-url-0
baseurl=http://download.devel.redhat.com/released/RHEL-7/7.3/Server/x86_64/os/
enabled=1
gpgcheck=0

[update-1]
name=update-url-1
baseurl=http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/os/
enabled=1
gpgcheck=0

[update-2]
name=update-url-2
baseurl=http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rhscl/1/os/
enabled=1
gpgcheck=0

[update-3]
name=update-url-3
baseurl=http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rh-common/os/
enabled=1
gpgcheck=0

[update-4]
name=update-url-4
baseurl=http://download.eng.bos.redhat.com/rcm-guest/puddles/CloudForms/4.5/latest/CFME/x86_64/os/
enabled=1
gpgcheck=0